out:  tooltip.css

@primary : #FCC1A7;
@secondary : #495359;
@grey: #EBECF0;

@keyframes pulse-ring {
  0% {transform: scale(.33);}
  80%, 100% {opacity: 0;}
}

@keyframes grow-button-text {
  0%, 80% {transform: opacity(0);}
  100% {transform: opacity(1);}
}

.tooltip {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  top: 9px;
  margin: 0 5px;
  &:hover .tooltipText {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0px);
  }
  &:hover .link {
    margin: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 24px;
    &:before {
      display: none;
      animation: none;
    }
  }
}

.bullet {
  position: absolute;
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: #FCC1A7;
  margin: 10px;
  transition: all 0.2s ease-out;
  font-size: 0;
  text-align: center;
  color: #FFF;
  &:before {
    content: '';
    position: absolute;
    display: block;
    height: 300%;
    width: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: @primary;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;

  }
}

.center .bullet {left: -5px;}
.center .tooltipText {left: -115px;}



.tooltipText {
  visibility: hidden;
  width: 200px;
  background-color: #6d7a82;
  -webkit-filter: drop-shadow(6px 6px 12px rgba(0,0,0,0.21176470588235294));
  box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35);
  padding: 20px;
  border-radius: 6px;
  position: absolute;
  z-index: 10;
  bottom: calc(100% + 8px);
  left: -110px;
  color: #FFF !important;
  text-align: center;
  transform: translateY(10px);
  transition: all .25s ease-out;
  .tooltipTitle, .tooltipDescription { color: #fff; text-align: left;}
  .tooltipTitle { line-height: 23px; }
  &::after {
      content: " ";
      position: absolute;
      top: 100%; /* At the bottom of the tooltip */
      border-width: 5px;
      border-style: solid;
      border-color: #6d7a82 transparent transparent transparent;
  }
}
